1	2	 Although it is not considered a mandatory expense , Congress also exempted military salaries from the cut -- as well as its own .
1	4	 Lawyers who betray it risk disbarment and can be sued for malpractice .
1	4	 They argued that it blocked their access to the same rights and obligations that heterosexual couples are granted through marriage , including health and pension benefits , inheritance rights , joint decision - making power , and shared parental and financial responsibilities .
1	32	 In fact , he has compared the Internal Revenue Service to the KGB ( the old Soviet secret police ) , and promises to " end the IRS as we know it "
1	18	 Some states require that bias - motivation be a substantial factor in a crime ; others require it to be the sole factor .
1	11	 It was also easier to remember than other systems because it was based on the decimal system .
1	14	 The case , Milliken vs Bradley , was a turning point , for it deemed that voluntary " white flight " from urban centers was beyond the power of the courts to remedy .
1	16	 Some experts on the attorney - client privilege predict that the Supreme Court will uphold it where the White House has an official interest ( the meeting related to the Foster suicide ) and reject it in private matters ( the billing records ) .
1	19	 When pop music makes headlines , many people are forced to admit that they have lost track of it .
1	5	 Worldwide , though , it grossed $260 million .
0	15	 If so , what -- if anything -- should the Federal Reserve do about it ?
1	1	 It made 11,000 such seizures in 1995 .
0	29	 But many others , especially unwed mothers who had their first baby as teens and either dropped out of high school or have little work experience , find it much more difficult to work their way off welfare .
1	8	 In Karenga 's own words , " It 's widespread but not mainstream "
0	26	 The Republicans ' anti - immigrant agenda , which was aggressively covered by the growing Spanish - speaking media , had much to do with it .
1	17	 After World War II , America poured millions of dollars into Puerto Rican development , transforming it from one of the Caribbean 's poorest territories to one of the wealthiest .
1	1	 It submitted his name to the FBI for a background check .
1	14	 Congress governed the Caribbean island directly as a territory until 1952 , when it expanded Puerto Rican autonomy by making it a " commonwealth , " allowing it to adopt a constitution and create a locally elected government with statelike powers .
1	11	 Attribute part of Zaire 's current crisis to the boundaries it inherited from its Belgian colonizers .
1	12	 But Carville &#8217; s Post quote was not an offer -- it was a statement of intent to make an offer .
0	26	 First , expert panelists -- including a Nobel laureate , a medical school dean , and epidemiology and environmental health experts -- did not find it plausible that the chemicals could have failed to produce major ill effects at the time of exposure , yet could still cause chronic illness later .
0	14	 But you only use the Internet for a few seconds : the time it takes to send your request to the page 's Web server and for the server to deliver the page to you .
0	1	 It will be very difficult to cut discretionary spending much further .
1	12	 It can cut and stamp a piece of metal and sell it for the face value of the coin .
1	1	 It celebrates creativity , and is " an opportunity for a confetti storm of cultural expression : dance and music , readings , remembrances , " according to Eric Copage , author of Kwanzaa : An African - American Celebration of Culture and Cooking .
0	10	 No such Texas/U.S treaty was passed , nor does it appear that any such treaty could have passed in 1845 .
1	41	 In the ' 60s , some boosters said that folk - rock had taken pop away from late ' 50s commercial songwriters ( Carole King , Neil Diamond , Phil Spector , Neil Sedaka , et al. ) and given it to the poets ;
1	28	 Congress governed the Caribbean island directly as a territory until 1952 , when it expanded Puerto Rican autonomy by making it a " commonwealth , " allowing it to adopt a constitution and create a locally elected government with statelike powers .
1	1	 It also refers to the individual articles on the op - ed page ( e.g , " Henry Kissinger 's New York Times op - ed on the nuclear test ban treaty " ) .
0	1	 It may take decades or even centuries to completely understand the relationship between genes and disease .
0	15	 Even so , it is better to avoid the crash - causing exuberance than it is to try to keep a crash from triggering a depression .
0	5	 In the Northeast , it 's a tie .
1	3	 ) Because it privatized early and aggressively , Hungary has attracted $15 billion in foreign investment since 1989 -- more than any other Eastern European nation .
1	5	 No one knows how it got there .
1	3	 Congress imposed it in 1916 , mainly motivated by Progressive Era concerns about the concentration of wealth in the coffers of a few families .
0	15	 If you have gained no benefit and I have incurred no cost , and it &#8217; s a non - business situation , the judge will probably say it was unreasonable for me to take you seriously .
1	26	 Agriculture and petroleum -- the area 's biggest industries -- are now beginning to recover , but the region 's estimated GDP remains lower than it was during Soviet rule .
0	20	 Use of the Delta Force at Waco is controversial because of the 1878 Posse Comitatus Act , which makes it illegal to use federal troops to enforce laws within U.S. territory , except when a presidential waiver is granted .
1	11	 Since the IRS relies on self - reported income , it audits returns to ensure payment .
0	13	 That means even if he had made a legally binding promise , it would be hard for anyone but his own alma mater to sue him if he failed to make good .
0	1	 It 's a free ride "
1	17	 Word - of - mouth takes too long to kick in and hurts more films than it helps , and no one knows the names of directors anymore ( except , perhaps , for Steven Spielberg 's ) .
1	1	 It can cut and stamp a piece of metal and sell it for the face value of the coin .
0	34	 Given all these favorable factors , it might be possible to devise a credible balanced - budget plan that involves only minor cuts in Medicare , Medicaid , and discretionary spending -- were it not for the tax cuts desired by both the president and the Republicans .
0	1	 It was also easier to remember than other systems because it was based on the decimal system .
1	5	 The industry argues that it is not comparable to the ( heavily taxed ) telecommunications industry , and that such efforts result in double taxation -- since service providers already pay taxes on phone - line usage -- as well as for Internet vendors .
1	1	 It is clogging as more and more Net heads use packet - intensive , real - time applications such as Internet telephony and RealAudio .
0	13	 That is usually why businesses and unions make such contributions , and it is why many people -- including many members of Congress themselves -- believe the campaign - finance system should be reformed .
1	12	 The argument that the stock market is overvalued -- and that it will either gradually deflate or crash -- is simple .
0	1	 It all worked fairly well until recently .
1	16	 ( Think of one person translating a sentence from English to Japanese and another translating it back into English ; chances are slim that the sentence would end up in its original form .
0	7	 However , the indictment claims that it was illegal for her to play the tapes for Newsweek .
0	2	 But it is widely assumed that Vanity Fair , though making money now , is far from recouping its early losses .
1	12	 The Jews reclaimed the Temple from the Greeks , and rededicated it as their place of worship .
1	6	 The Chinese government asserted that it had the authority to make the selection , and last summer enthroned a nine - year - old as the Panchen Lama .
1	20	 Until this decade , however , authors had to publicly declare a claim of copyright on published works for it to be legally binding .
1	18	 Puerto Rican critics of statehood oppose the island 's continued dependence on the U.S. and worry that it might eliminate Puerto Rico 's Latin culture .
0	11	 Second , because the metal casing becomes quite hot , it is difficult for the device to be thrown back at police ( a common problem with powder grenades ) .
1	8	 Last week , the DNC announced that it would no longer accept either type of foreign money .
0	11	 Although Tripp has said she will plead not guilty , it is almost certain that she technically broke the law .
1	15	 ) Finally , the government can seize property and sell it to collect what it is owed .
0	18	 ( " Putting a tripwire for war on Poland 's border , " is how Buchanan put it in a Feb .
1	1	 It was revived by the English in the 16 th century and then absorbed into American common law .
1	26	 Many political conservatives argue that the government taxes an estate 's assets several times over -- first when the money is earned , then when it is invested , and finally when it 's transferred to heirs .
0	1	 It 's not inevitable .
0	1	 It can easily cost $50 or more for a glossy monthly to acquire a subscriber who pays $12 or $15 a year .
1	9	 What is pyrotechnic tear gas and why is it controversial ?
1	1	 It is used by drugs traffickers , arms smugglers , and anyone else who needs to spend ill - gotten gains without arousing suspicion .
1	38	 Netscape made public the source code for its Navigator browser a year an a half ago , and most estimate that it will take at least another six months for programmers to create a new product with it .
1	5	 Only during Prohibition did it branch out of ethnic neighborhoods and into bootlegging , gambling , and prostitution .
0	2	 ( It 's unlikely , for instance , that 1,000 people polled in some national survey will speak accurately for all 260 million Americans .
0	2	 While it is true that a large part of the debate over same - sex marriage has focused on the moral and religious issues , marriage is also a legal condition with practical consequences .
0	4	 And what would it cost to make the promise credible ?
1	24	 Henry Kissinger has said that " ambivalence has produced an inconsistency between the administration 's statements of its objectives and the leisurely way it pursues them "
0	4	 In fact , it is already public record that other parts of the military assisted in planning the raid and providing equipment .
0	5	 So , why do it ?
1	2	 Thus it undid , in Connecticut , the U.S. Supreme Court 's two major restraints on court - ordered desegregation .
1	2	 Has it worked ?
0	2	 ( It would also add about 3 inches to the depth of the water .
0	3	 Courts consider it undesirable for someone to control property or land for hundreds of years after his death .
1	15	 The Census Bureau officially adopted the term " Hispanic " in 1970 , applying it to any U.S. resident whose ancestors lived in Spain or a Spanish colony .
1	18	 ( A lien claims property only as security against a debt , while a levy actually takes it .
1	10	 How and why does the government want to restrict it , and why are some people opposed ?
1	12	 It also increases the IRS ' responsibility to notify taxpayers when it is going to conduct enforcement action and creates other new procedural rights for taxpayers .
1	1	 It is a classic instance of path dependency :
1	23	 Coolio 's 1995 hit , " , " may celebrate " see[ing] myself in the pistol smoke , " but musically , it 's relaxed and sauntering .
0	14	 Microsoft argues that releasing the source code would be bad for consumers because it would result in many incompatible versions of Windows .
1	3	 Instead , it has various rules about how close planes must be to an airfield on land .
1	17	 Did the president know about such an initiative and was he or his staff influenced by it ?
1	1	 It has never been held , and the U.S. does not recognize either country 's claim to Kashmir .
1	36	 Nobuyuki Idei , the new president of Sony -- whose major films last year featured expensive stars and either flopped or broke even -- has declared that his first priority for Hollywood is to liberate it from the tyranny of stars .
1	3	 Most of it is the result of estimating errors by CBO .
1	13	 Marriage is considered so fundamental a right , in fact , that it cannot be withdrawn from any citizens -- even prisoners .
1	14	 The memoir 's existence came to light only in the 1980s , when it was mentioned in another memoir , that of Eichmann 's chief prosecutor .
1	3	 What is it , and where did it come from ?
1	10	 The good news was short - lived , as it usually is for Medicaid .
0	1	 It takes about 36,000 calories to melt one pound of ice into 32 - degree water .
0	7	 But most people probably didn't know it .
1	11	 ) Finally , the government can seize property and sell it to collect what it is owed .
1	1	 It initially succeeded only in Southern Italy and America .
1	9	 Although his drug income is now taxable , it is worth that price to make the profits appear legal .
1	1	 It initiated 3,698 criminal fraud investigations in 1995 .
0	1	 It costs Pacific Bell less than a cent to deliver my call .
1	12	 Ultimately , the DNC returned the money because of suspicion that it included laundered foreign cash .
0	12	 Just because you didn't have a car accident last year , it doesn't mean your insurance payments were a waste .
0	12	 If this plot were real , could Libby get away with it ?
1	3	 What if it is indeed undergoing what Greenspan calls " irrational exuberance " ?
0	19	 When human pilots take control -- usually during takeoff and landing , and occasionally in mid flight -- it 's largely because they need to stay in practice , not because the autopilot would be unable to fly safely .
1	3	 First , it saves them billing costs ; telephone companies , by contrast , spend billions every year calculating who used what line and when .
1	22	 By passing his stock on to a foundation , rather than to family members themselves , the patriarch could guarantee that it wouldn't be sold by heirs or dispersed over the generations .
1	17	 Immigration has not had a big effect on the AFDC caseloads of most communities , although it has a substantial impact in places like California , where non - citizens account for about 15 percent of all persons on the program .
1	25	 All leading American politicians , including President Clinton and Bob Dole , say they want to end something called " welfare as we know it "
1	12	 Though the CWC limits the chemicals they can legally produce , it also imposes stiff penalties against countries that fail to ratify the ban , to encourage nonparticipants to sign up .
1	13	 Although the cut is billed as across - the - board , it affects only " discretionary " spending , which is less than half of the estimated $1.7 trillion budget .
1	3	 Conservatives say it 's a further intrusion on American sovereignty .
1	28	 Past rule - of - thumb valuations based on earnings and dividends assume that economic and profit growth will continue in the future at roughly the pace it did in the past .
1	4	 Since 1994 , it has been ruled by an autocratic intellectual , who has banned opposition parties and controls the media .
1	6	 Clinton has promised to veto it .
1	19	 If the October stock slump were regular and predictable , investors ' rational reactions would tend to counteract it .
1	12	 Most polls use a 95 percent degree of confidence , so it 's usually omitted from news reports .
1	16	 By clogging state courts and tying up real - estate sales , the ROT says it hopes to garner political attention .
0	6	 The FBI would likely find it difficult to justify a different standard being applied to Lee .
1	1	 It includes the countries of Armenia , Azerbaijan , and Georgia , as well as seven Russian republics .
1	19	 With Soviet help , Iranian Kurds founded a state called Mahabad in 1946 , but the Shah crushed it less than a year later .
0	1	 It is against the law for corporations and labor unions to contribute money to candidates for federal office .
1	20	 If a reasonable person would conclude that a serious offer was being made , and fulfills the terms , it can be considered a binding contract .
1	2	 ) It is considered Eastern Europe 's greatest economic success .
0	1	 It is not the first time that actors have tried to seize the reins of production -- that was in 1919 , when Mary Pickford , Charles Chaplin , and Douglas Fairbanks joined forces with William S. Hart and D.W Griffith to form United Artists , a distribution company meant to compete with the larger film companies , which were churning out formula films and treating most actors and actresses as hired hands .
1	23	 But the margin of error on the spread ( i.e. , the difference between their scores ) is much larger , since it incorporates the potential variations in both scores .
1	16	 ) These fiber - optic lines carry your Internet traffic around the country , delivering it to " Network Access Points , " which link different networks like highway interchanges .
1	1	 It actually affected only the group of protestors who opposed the WTO , and some reports suggest that police were barring people based on their style of dress .
1	8	 In April 1993 , the administration said it would lift export restrictions on companies that use the Clipper Chip .
1	9	 If Vermont declines to recognize gay marriage , it will have to define a new category of domestic partnership that provides precisely the same state protections and benefits as marriage .
1	49	 During the ' 40s and ' 50s , families also firmed up relationships with urban political machines ( New York City politicians openly sought their support ) , police departments , and the FBI ( J. Edgar Hoover denied the existence of the Mafia and refused to investigate it ) .
1	17	 Public Enemy was eclipsed by gangsta rap , which glorifies " Thug Life " ( as it was deemed by Tupac Shakur ) .
1	39	 But raising interest rates now ( which would depress the economy now ) to avoid a possible financial crisis ( which would depress the economy later ) is a lot like destroying the village in order to save it .
1	1	 It held that the lawyer - client privilege does not protect conversations between government officials and government lawyers during the course of a federal prosecutor 's investigation .
0	1	 It doesn't really work "
1	20	 For example , if a campaign requests matching funds for a $500 donation from a joint checking account , it must obtain a letter verifying that each person contributed half ; otherwise the campaign will receive only &#160; $250 of the matching funds .
1	1	 It pays another fraction ( probably 5 cents ) to Pacific Bell for delivering the call the last few miles to my aunt 's house .
1	1	 It refers to the prices stocks ought to sell for based on businesses ' real economic value , apart from speculation .
1	14	 ) However , the Supreme Court signaled a possible shift in 1992 when it allowed a federally supervised Georgia school district to regain control over busing even before the district had fully desegregated .
1	15	 In 1994 , its gross national product was less than a third of what it had been in 1958 .
0	1	 It could also be argued that charging an individual by his DNA amounted to charging him in secret because few people would recognize their own genetic code even if they read it in a newspaper .
1	3	 However , it has been replaced by the Genovese family , which has recently suffered fewer arrests .
0	1	 It is clearly established that China somehow obtained design specifications for many of America 's nuclear warheads during the 1980s and early ' 90s .
1	2	 But it bars them from doing so " on the basis of contributions or services , or promises of contributions or services , to the Member 's political campaigns "
1	11	 The legislation did not go to a vote , but it has an excellent chance of passing next year .
1	14	 But the Clinton administration has had the same success ( or lack of it ) interdicting drugs as its predecessors .
1	5	 But independence critics dismiss it as unworkable , saying Puerto Rico lacks the infrastructure and natural resources to compete effectively .
1	9	 However , complainants could contend that in practice it was discriminatory :
1	25	 The law defines politicl activity to include anything campaign - related -- organizing events , planning party strategy -- except fund raising , which it completely prohibits .
1	1	 It is the letters and symbols that software engineers type into their computers when they create an application or operating system .
1	20	 Pakistan objected and went to war with India claiming that Kashmir 's majority Muslim population would prefer to join it .
1	21	 The U.S. Supreme Court has declined opportunities to find this disparity unconstitutional , but several state supreme courts have taken it up .
1	7	 ) Thoroughly destroyed by war , it is economically devastated and ethnically divided .
1	1	 It includes an extreme right - wing Republican like Patrick Buchanan , a moderate Democrat like former Sen. Sam Nunn , and the editorial page of the New York Times .
0	22	 Some cellular phone users are reducing possible risk by using earpiece and microphone headsets that plug into the telephone and make it possible to talk without the phone being held to the head .
1	1	 It claimed that since Wonderful Life relied on these copyrighted works , the film could no longer be shown without the studio 's blessing .
0	18	 Some of the most important legal consequences of marriage involve getting out of it ( even though it is true that one spouse generally cannot be required to testify against the other in court as long as they ' re still married ) .
1	2	 But it estimates that upwards of 150 million Americans are collecting the 50 commemorative quarters , which is creating an unprecedented demand .
1	8	 Since the 4 th century A.D , it has been one of only a handful of Christian states in the region , and the Armenian Church has become central to national identity .
1	16	 The CWC allows any member country to inspect any site -- public or private -- it suspects of producing illicit chemicals in another member country .
1	44	 Former Federal Reserve Board Vice Chair Alan Blinder and former chairman of the President 's Council of Economic Advisers Joseph Stiglitz argue that : 1 ) the estate tax fails as a redistributive measure because rich people have become too good at circumventing it ; 2 ) the considerable effort put into circumventing the tax wastes economic resources ; and 3 ) the tax encourages consumption , instead of savings and investment .
1	10	 But the small lead is not meaningless ; although it is less than 95 percent certain that McCain leads Bush , it is still more likely than not that he is really ahead .
0	2	 ( It would be difficult , for example , to find witnesses to corroborate an alibi many years after the fact .
1	23	 This does not mean , however , that the federal government supports abolition of any taxes on Internet commerce , only that it plans no new taxes at this time .
1	3	 Deciding that it needed a ruler , he made Fam , the first man .
0	9	 There is no recession in sight , and it would be foolish to try to forecast the timing of one more than a year in the future .
0	2	 But it would not affect her second trial .
1	15	 Waterworld , for example , was considered a flop in the United States because it only grossed $88 million on a $175 million budget .
1	12	 The immune system recognizes the virus as a threat and attacks it .
0	3	 Or , it can prove a disappointment .
1	22	 In 1996 , the first year in which TeleFile was widely available , 2.8 million people ( 2.4 percent ) used it .
1	7	 This spring , Disney announced that it would cut its production by half .
1	1	 It installed Western - style legal protections for minorities and gave up long - standing claims to Transylvania , the Hungarian - populated section of Romania .
1	37	 Explainer thanks Slate reader Tom Castle for submitting this question , and Professor Leon Peng of the Southern California Earthquake Center and Bill Smith of the U.S. Geological Survey Earthquake Information Center for helping to answer it .
1	21	 Congress governed the Caribbean island directly as a territory until 1952 , when it expanded Puerto Rican autonomy by making it a " commonwealth , " allowing it to adopt a constitution and create a locally elected government with statelike powers .
1	4	 In 1995 , it kidnapped -- and likely killed -- five Western tourists in a failed effort to win Azhar 's freedom .
1	21	 Even if Mayor Schell 's curfew is found to be consistent with Seattle 's municipal laws ( as most agree it will be ) , it could still be challenged in federal court on the grounds that it violates constitutional rights , such as free speech .
1	27	 Since Republic still owned the copyrighted story behind It 's a Wonderful Life and had also purchased exclusive rights to the movie 's copyrighted music , it was able to essentially yank the movie out of the public domain :
1	11	 ( This provision was repealed the next year , before it could take effect .
0	20	 Rash treaty commitments to the feud - prone nations of central Europe led to World War I -- could it happen again ?
1	12	 ) So what 's the harm in releasing memoirs that repeat it ?
1	16	 Because the state requires that you know about the wiretapping law in order to break it , she was still in the clear at that point .
1	26	 2 ) If his international - law objection is valid , why didn't anti - slavery senators who opposed admission of another slaveholding state raise it at the time ?
0	14	 Some might say , " Fire the estimators , " but , believe it or not , a $100 billion error is not very large in a $7.5 trillion economy .
1	19	 The acquirer promises to replace the board of directors that rejected the merger with one that would approve it .
1	13	 The water is 90 degrees Fahrenheit and you 'd like to cool it to 80 degrees .
1	16	 If it is copyrighted by a third party ( e.g , a publisher ) , it is protected for 95 years after publication or 120 years from creation , whichever is shorter .
1	1	 It also bans production , possession , and use of all nerve and mustard gases .
1	18	 Total federal drug spending has increased every year of the Clinton presidency , though more slowly than it did under Bush and Reagan .
0	13	 The FBI insists , however , that the timing and location make it impossible to blame pyrotechnic tear gas for the fire that killed 76 people at Waco .
0	29	 If you have gained no benefit and I have incurred no cost , and it &#8217; s a non - business situation , the judge will probably say it was unreasonable for me to take you seriously .
1	11	 Early hip - hop was mostly party music , but it developed a political message through groups like Public Enemy .
1	9	 What exactly is money laundering and how does it work ?
1	19	 Unlike the other agriculture - dependent Balkan economies , Slovenia has a significant manufacturing sector , much of it high - tech .
1	36	 Some experts on the attorney - client privilege predict that the Supreme Court will uphold it where the White House has an official interest ( the meeting related to the Foster suicide ) and reject it in private matters ( the billing records ) .
1	1	 It does not apply when legal advice is used to plan crimes .
1	2	 And it has prevented beneficiaries from being required to change their religion or name .
0	4	 Even so , it is better to avoid the crash - causing exuberance than it is to try to keep a crash from triggering a depression .
0	1	 It 's a Wonderful Life entered the public domain by accident .
0	1	 It 's not clear Albright ever received an explanation .
0	16	 Because McLaren 's neighbors spotted armed men arriving in trucks with Idaho license plates , it is believed that some of the 12 men and women currently residing in the " embassy " may belong to other rightist groups .
1	1	 It too , if not invented in the United States , has taken on a different shape and gained importance here .
1	11	 And although Taiwan 's reported rate is above average , it is not considered extraordinary .
1	11	 One party or the other may have a niche where it excels or is especially trouble - prone , but neither party can claim clear moral superiority .
1	7	 What is welfare as we know it ?
1	1	 It switched official allegiance from the Russian to the Greek Orthodox Church , criticized Russia 's war in Chechnya , and imposed requirements that make it difficult for its Russian - speaking minority to become citizens .
0	9	 Like most commercial software companies , Microsoft forbids it as part of its licensing agreement .
1	13	 The British pop group Oasis stirs international speculation about whether or not it is breaking up .
0	2	 Will it ?
1	2	 But it is controversial .
1	20	 ) Inheriting the most depressed regions of former Czechoslovakia and a massive , outmoded arms - manufacturing industry , it fared badly after its 1992 - 1993 split with the Czech Republic .
1	8	 Or the place in the story where it breaks between pages .
1	18	 A judge in Hawaii ruled this week that the state 's constitutional prohibition against sex discrimination requires it to give legal sanction to same - sex marriages .
0	8	 The Republican leadership also talks as though it will be easy .
1	25	 On the other hand , Carville benefits both commercially and politically from his stagy promise itself , so the court might hold him to it .
1	11	 In 1993 Lippo even became the government 's partner when it sold 50 percent of its holdings in a Honk Kong bank to a Chinese government corporation .
0	10	 Since his lead is only three percentage points , it 's being called a dead heat .
1	8	 A promise is only legally binding if it is part of a contract .
1	1	 It has " de - Kurdified " much of southeastern Turkey , bulldozing as many as 2,500 Kurdish villages and forcing thousands of Kurds to move to cities in western Turkey .
0	3	 What 's it all about ?
1	16	 Partly for the same sorts of reasons that any new business must spend money before it starts coming in -- hiring employees , stocking up on yellow notepads , throwing a launch party , etc. -- but mainly because of the cost of acquiring subscribers .
1	17	 Since Moore 's Law depends on the continuous shrinking of transistors , scientists generally agree that it will eventually be violated .
1	9	 Defenders of the Laborers ' arrangement argue that it will clean up the union just as effectively , and at less expense .
1	14	 The upward creep of stars ' salaries , and producers ' complaints that it was wrecking the movies , have both been going on since the film industry began .
1	4	 Previous predictions that it would break down have proved incorrect , and most scientists expect Moore 's Law to hold for at least 10 - 15 more years .
1	1	 It usually meets several times a year to set long - term goals , review financial results , evaluate the performance of high - level managers , and vote on important strategic moves proposed by the CEO .
1	10	 Unless the state could demonstrate to lower courts that it had a valid interest in denying gay marriages , continued discrimination would be unconstitutional .
1	11	 ) The most Soviet of the former Soviet republics , it is ruled by Alexander Lukashenko , a dictator who recently consolidated his personal control over the country 's media and secret police .
0	13	 This decision produced an explosion of spending by political parties , although it is not yet clear what constitutes an " independent " expenditure .
1	31	 J.P. Morgan , the turn - of - the - century financier , had a stock answer for people who asked him what the stock market would do : " It will fluctuate "
1	21	 Virtually no ethnic Azerbaijanis live in the disputed territory , and virtually none of Azerbaijan 's ethnic Armenians live outside it .
1	1	 It is a largely Muslim nation , with a language similar to Turkish .
1	19	 ) And , of course , as long as the air around the pool and the bodies in it are warmer than 80 degrees , the water would immediately start getting warmer again .
1	9	 Gangsta rap 's attitude is disturbing , but it 's mostly escapist entertainment , rooted as much in the blaxploitation movies of the early ' 70s as in reality .
1	14	 ) He currently enjoys parliamentary immunity , but parliament would almost certainly suspend it at prosecutorial request .
0	9	 Since Republic still owned the copyrighted story behind It 's a Wonderful Life and had also purchased exclusive rights to the movie 's copyrighted music , it was able to essentially yank the movie out of the public domain :
1	11	 The god , Nzame , created the earth and populated it with animals .
1	14	 Like many legal terms , " hate crime " does not mean what it seems to .
1	21	 The Fed 's efforts to cool off stock prices in 1929 had no impact on the stock market , but it did start the depression it had hoped to avoid .
1	10	 Traditional stock trading takes place during business hours because it involves a middleman -- the broker or trader -- who matches buyers with sellers .
0	8	 Wonderful Life Comes but Once a Year It 's a Wonderful Life aired on television last weekend -- one of its only 1999 broadcasts .
1	12	 Most states have " equitable distribution " laws , under which it is supposed to be divided fairly , though not necessarily in half .
0	7	 Kohl could face criminal prosecution if it turns out he accepted bribes for specific government action .
0	7	 Given all these favorable factors , it might be possible to devise a credible balanced - budget plan that involves only minor cuts in Medicare , Medicaid , and discretionary spending -- were it not for the tax cuts desired by both the president and the Republicans .
1	3	 However , it has tacitly encouraged the rebels , in the belief that Mobutu 's patronage of guerrilla forces in the region is destabilizing .
1	7	 By the 18 th century , it had evolved into the island 's unofficial government .
1	11	 Helms claims that despite the ban 's best intentions , it will actually encourage chemical - weapons attacks .
1	31	 In 1991 , the court held that once a school district has made a " good faith " effort and taken all " practicable " steps to end segregation , it should be released from its court order .
1	12	 It could also swell the underground economy , as people use it to pay for services , facilitating the avoidance of federal income tax .
1	26	 It switched official allegiance from the Russian to the Greek Orthodox Church , criticized Russia 's war in Chechnya , and imposed requirements that make it difficult for its Russian - speaking minority to become citizens .
1	26	 The Fed 's efforts to cool off stock prices in 1929 had no impact on the stock market , but it did start the depression it had hoped to avoid .
1	12	 If key recovery is adopted , terrorists are likely to eschew it in favor of unbreakable technology .
0	15	 Furthermore , Congress recently passed a " Taxpayer Bill of Rights " that makes it easier for taxpayers to sue the IRS and increases the amount of damages that can be collected in these suits .
1	18	 The bill would impose an indefinite moratorium on state and local taxes on electronic commerce , though it would exempt certain taxes , including most sales taxes , that are already in place .
0	2	 ( It is not yet clear whether this will satisfy Eichmann 's son .
0	2	 Should it reflect poorly on Bush if he is a " weak " governor ?
1	1	 It declines in inverse proportion to the time since the mainshock ( i.e. , day four has one - fourth the number of quakes as day one ) .
0	6	 The New York Times called it the LAPD 's worst corruption scandal in &#160; 60 years .
1	11	 You need $2,000 worth of computer hardware to connect to it , about $1,960 more than the price of a telephone .
1	4	 More ambiguously , it proscribes " special access " to government officials .
1	1	 It came in at $107 billion .
0	22	 " Rock ' n ' roll is here to stay , " proclaimed Danny and the Juniors in 1958 , and it turned out they were right .
1	33	 Many political conservatives argue that the government taxes an estate 's assets several times over -- first when the money is earned , then when it is invested , and finally when it 's transferred to heirs .
1	1	 It originally stood for " opposite the editorial page "
0	1	 It is widely assumed that politicians are routinely influenced by campaign contributions .
1	1	 It retained its paramilitary tactics and insularity ( Mafiosi called their organization a " family , " and members took a blood oath ) .
0	5	 The rationale is that it is in society 's interest for people to seek advice from lawyers in order to make sense of complicated regulations and laws .
1	5	 The disadvantage is that it can start a fire .
1	18	 The Pentagon stated that it could not discuss any aspect of the Delta Force -- including whether it exists .
1	11	 Proponents offer three reasons for the tax : 1 ) It reduces concentrations of wealth , however slightly .
0	3	 How hard it will be to come up with an agreed - upon path to a balanced budget depends on how the CBO adjusts its projections for 2002 .
1	8	 What is it , and where did it come from ?
0	5	 In 1996 Congress made it a federal crime to burn a house of worship .
0	21	 The editors at Die Welt surely knew their document would be worthless if released after the Israeli document , and it 's reasonable to assume they sped up their &#160; editorial process to scoop Israel 's release .
0	22	 Netscape made public the source code for its Navigator browser a year an a half ago , and most estimate that it will take at least another six months for programmers to create a new product with it .
1	2	 If it is copyrighted by a third party ( e.g , a publisher ) , it is protected for 95 years after publication or 120 years from creation , whichever is shorter .
0	1	 It is often difficult to distinguish issue ads from campaign ads .
1	1	 It terrorized businesses and landowners who didn't regularly pay protection .
1	13	 Courts vary in their interpretation of this principle but have generally used it to strike down requirements that prohibit marriage or encourage divorce .
1	1	 It no longer controls wholesale food ( the City Council broke its hold on Fulton Fish Market ) or Long Island 's garbage - removal cartel .
1	28	 The controversy rests on two remaining issues : finding a plausible description of the illness and finding evidence that the low - level toxic exposures could cause it .
0	2	 Isn't it illegal for an elected official to trade a vote or other official action for a campaign contribution ?
0	1	 It 's possible -- but unlikely .
1	1	 It was used , for example , in last year 's Tokyo subway attacks .
1	13	 However , the government would keep a " key , " which it could use to tap a phone or decrypt data .
0	1	 It also prevents them from bringing charges in secret , which would violate Fifth Amendment due process rights .
0	1	 It can stir great creativity among programmers , as the Linux story illustrates .
1	1	 It was the center of a recently shut - down Internet porn scam that charged unwitting customers , mainly Americans , the cost of a long - distance call to Moldova when they downloaded dirty pictures .
1	33	 Aside from the large U.S. budgetary commitment to the treaty 's enforcement -- some $25 million a year -- U.S. officials have played a key role in concocting the treaty and stewarding it to its conclusion .
1	5	 The computer industry said it could not sell a program with a floating key accessible to the U.S. government .
0	6	 The FBI now concedes that it is unlikely Lee will ever face charges of spying .
1	47	 In a friendly takeover , the management teams of the acquiring and target companies negotiate the terms of the deal -- covering issues such as how shares in the new company will be divided -- and then both companies ' boards of directors and shareholders approve it .
1	1	 It also increases the IRS ' responsibility to notify taxpayers when it is going to conduct enforcement action and creates other new procedural rights for taxpayers .
1	15	 They call the estate tax an exercise in class warfare , and argue that it drains money from private investment .
0	2	 But it is also true that the demand for stars ' services is also at an all - time high .
1	1	 It 's named after computer engineer Gordon Moore , a co - founder of the Intel Corporation .
1	1	 It is the only federal tax on wealth -- as opposed to income or consumption .
1	30	 Add the likelihood of a major - party presidential nomination to the list , and you have a governor who wields a sizable amount of power , even if it can't be found in the state constitution .
1	8	 The Internet is an uncertain network because it is " packet - switched "
0	1	 It is miraculously cheap :
1	4	 Multiple stories about it have appeared , for example , in major Czech newspapers .
1	13	 Nearly $1 trillion in spending is deemed " mandatory , " so it 's exempt from the cuts .
1	11	 Even an unsuccessful magazine can have a large circulation if it is willing to pay enough for subscribers .
1	3	 They say it does not amount to an admission that the notes contain damning content .
1	6	 But by its terms , it applies to almost anyone on the U.S. government payroll .
1	34	 If you buy a pair of boots from L.L Bean 's catalog , the company must charge you sales tax if you live in Maine ( or any other state ) , where it maintains a place of business .
1	26	 But in 1989 , the use of a copyright notice was made optional ; users must now presume that a work is copyrighted even if it does not directly say so .
1	11	 In the second stage , from 1974 to 1991 , it curtailed the authority of the lower courts by virtually forbidding desegregation across district lines , and by requiring lower courts to give greater leeway to local authorities .
1	13	 One emphasizes that NATO is not a feel - good organization -- it is a military commitment .
1	3	 Even though it 's not really a law , Moore 's prediction has held true for the past three decades .
1	3	 Stations programmed it heavily during the holidays , paying no royalties to its producers , and more than 100 distributors sold the movie on tape .
1	11	 Each packet seeks the cheapest route , at the instant it is sent , to the destination .
0	13	 In general , only three out of every 10 new magazines make it to their fourth anniversaries .
0	1	 It 's afterward that the trouble starts .
1	34	 Thanks mainly to the efforts of Sen. Jesse Helms , R - N.C. , chairman of the Foreign Relations Committee , the Senate has delayed ratification of the treaty and may ultimately vote it down .
0	11	 Because no major Y2K incidents occurred , skeptics charge that it was .
0	13	 Establishing nexus can be a tricky issue , for example , when it 's a case of content -- such as newspapers , magazines , books , videos , music , or computer software -- being downloaded .
0	6	 No reasonable person would believe it , she said .
1	17	 The meter was defined as 1/10,000,000 of the distance between the equator and either pole ( it has since been redefined in terms of the speed of light ) .
1	38	 Even if Mayor Schell 's curfew is found to be consistent with Seattle 's municipal laws ( as most agree it will be ) , it could still be challenged in federal court on the grounds that it violates constitutional rights , such as free speech .
1	12	 These critics argue for the term " Latino , " because it denotes self - definition , allows for more subcategorization by nationality , and alludes to distant cultural origins rather than a painful colonial past .
1	16	 Only last year did the country begin to emerge from a severe depression , but it still lacks consistent electricity in Tbilisi , its capital .
0	7	 Once a course is chosen , it is difficult to induce people to switch .
1	3	 Nevertheless , it was a middle - class tax increase , not a middle - class tax cut .
1	15	 Recent congressional actions have moved the IRS in the direction Dole wants to take it .
1	13	 While the government permits U.S. companies to sell any cryptography domestically , it has imposed export restrictions on technology stronger than 40 bits .
0	1	 It is hard to imagine a smaller step than the one Greenspan took .
1	19	 A trace of DNA on a murder weapon , for example , only demonstrates that the suspect touched it -- not that he actually committed the crime .
0	22	 But the small lead is not meaningless ; although it is less than 95 percent certain that McCain leads Bush , it is still more likely than not that he is really ahead .
1	24	 So , to make the source code into a functioning program , translation software ( called a " compiler " ) must convert it into the binary " object code " that computers can process .
1	8	 According to the New York Times , it has adapted to the losses by shifting to white - collar crime .
0	2	 Since it takes 2,100 calories to raise a gallon of water one degree , 0.12 gallons of water will absorb about 12,000 calories in the process of warming from 32 &#194; &#176; to 80 &#194; &#176; .
1	10	 Though a box - office flop on release , it became immensely popular on television thanks to repeated showings :
0	2	 Is it coincidence that the German newspaper Die Welt released the shorter 127 - page memoir just days after Israel announced plans to release the longer version ?
0	3	 Mainly , it seems , his apparent friendship with Chinese scientists .
1	17	 The good news about the near future will be bad news for the long run if it leads the president and Congress to put forward a plausible balanced - budget plan without beginning the dramatic Medicare , Medicaid , and Social Security reforms that are required to avoid an economic catastrophe soon after 2010 , when baby boomers will retire .
1	5	 ) Does this mean it is not legally protected until next year ?
1	14	 Some of the most important legal consequences of marriage involve getting out of it ( even though it is true that one spouse generally cannot be required to testify against the other in court as long as they ' re still married ) .
1	20	 Despite ancient fears of death &#8217; s " miasma , " the foul odor emitted by the body as it rots is innocuous .
1	2	 First it melts , then the resulting water rises to the temperature of its surroundings .
1	23	 And while a few companies -- notably IBM -- have embraced the technology , others -- like Netscape -- strongly object to it .
1	12	 And the ratio of stock price to earnings is twice what it traditionally has been .
1	17	 ( George W. Bush and Steve Forbes aren't participating in the matching - fund program because it comes with a $33 million spending limit .
1	26	 Even if Mayor Schell 's curfew is found to be consistent with Seattle 's municipal laws ( as most agree it will be ) , it could still be challenged in federal court on the grounds that it violates constitutional rights , such as free speech .
1	15	 Although Hanukkah has been on the Jewish calendar for more than two millennia , it was , until recently , a relatively minor holiday .
1	1	 It is simply the trading of stock after the markets close .
0	7	 ) The Vermont Supreme Court left it to the legislature to decide whether to extend these rights to gay couples through state - recognized marriage or a new category of domestic partnership .
1	25	 There have been further suggestions that the Lee case exposes the Clinton administration as cavalier about national security -- or , worse , that it traded national security for Chinese campaign contributions .
1	14	 What is the Mafia 's role in real life , and how has it changed over the years ?
1	26	 Explainer thanks Slate reader Mason Stockstill for suggesting the question and King County ( Washington ) Superior Court Judge William Downing for helping to answer it .
1	5	 The Pentagon stated that it could not discuss any aspect of the Delta Force -- including whether it exists .
1	2	 As it has since the ' 60s , edgy rock coexists with more easygoing pop :
1	1	 It might well , however , facilitate gay couples ' efforts to adopt children .
1	32	 It could also be argued that charging an individual by his DNA amounted to charging him in secret because few people would recognize their own genetic code even if they read it in a newspaper .
1	14	 On Sept 23 , the $123 million Mars Climate Orbiter was lost when it veered off course and burned up in the Martian atmosphere .
1	8	 Therefore , the city might argue , it was not content - based :
1	9	 In fact , its hallowed status has made it self - fulfilling :
1	22	 Under a 1976 Supreme Court ruling , the First Amendment forbids any legal limits on such spending , as long as it is truly independent of the candidates and the parties .
0	24	 In the case of unmarried couples , on the other hand , the survivor is entitled to nothing unless the deceased specifically wills it to him or her .
1	38	 Open source software , such as the Linux operating system , makes both the object code and the source code freely available so that any programmer can figure out how the program is constructed and then alter it to his satisfaction .
1	1	 It has also been used to repeal requirements that would cause family strife -- for example , the provision that inherited land can only be used by one side of the family .
0	12	 The DNC was forced to return $250,000 raised by Huang after it came out that the donation came from a Korean corporation , rather than its U.S. subsidiary .
1	23	 The cease - fire has been marked by periodic fighting -- including China 's 1962 invasion of a portion of Kashmir that it still claims .
1	17	 State and local governments disburse another $15 - odd billion to fight drugs , most of it on police and prisons .
1	16	 Although Pfizer has not officially made a tender offer or begun a proxy fight , it has made clear to Warner - Lambert shareholders that they would benefit financially from the deal :
1	37	 One common analogy compares source code to the formula for Coca - Cola : The Coca - Cola Co. ships only bottles of Coke to its customers , not the formula for the drink , because it doesn't want competitors to brew knock - offs or use the formula to improve their drinks .
1	1	 It could also swell the underground economy , as people use it to pay for services , facilitating the avoidance of federal income tax .
1	11	 2 ) Because of the charitable - contribution deduction , it spurs giving .
1	1	 It causes extreme , disabling , but usually temporary discomfort , and therefore is considered a humane alternative to using guns .
