0	5	 Graziano would have made it big in one of those old tinhorn dictator regimes in the 1950s in South America .
0	13	 `` We want to score runs for him , but haven't done it ''
1	15	 The Western calendar is the world 's calendar in its everyday business , but it is hardly a universal timekeeper .
1	22	 The women entered the Bank of America branch , a free - standing building in an Olathe shopping district , as it was closing shortly after 5 p.m. on New Year 's Eve , FBI spokesman Jeff Lanza said .
0	7	 The $7 million party started when it was midnight in New Zealand , Fiji and Tonga ( dawn Friday in New York ) and was to end with the start of a new century in Western Samoa , French Polynesia and Nuku Hiva in the Marquesas Islands .
0	7	 `` We are healing , but it 's going to take a long time ''
0	4	 They 've overdone it with the precautions .
0	16	 By 5:30 a.m. , a crowd of hundreds had gathered to be a part of it in New York , New York .
0	18	 But at midnight in New York , with strobe lights flashing from the Waterford crystal ball , it looked like an American New Year -- with revelers kissing , dancing , blowing horns and breaking into Auld Lang Syne .
0	2	 " It 's dead , " said a man selling hotdogs in front of the arena where the band Bare Naked Ladies performed .
1	2	 " It 's definitely something we don't want to be showing , " he said .
0	2	 And it is exactly the same with time .
0	50	 Some 500 perfomers presented music , dance , light shows and giant puppets to mark the New Year in all the world 's time zones , and 17 New Year 's Eves had gone by -- from New Zealand in the Pacific to Bermuda in the Atlantic -- before it was New York 's turn .
0	1	 It was not long after Sinatra rose to fame that Times Square saw its other big party .
1	7	 " It 's so good , it couldn't have been better weather if we had called for it , " Rockower said .
0	19	 `` I 'm kind of cold , but I 'm not freezing , and I wouldn't leave if it killed me ''
0	7	 The $7 million party started when it was midnight in New Zealand ( 7 a.m. Friday in New York ) and was to end with the dawn of a new century 24 hours later in Western Samoa and Nuku Hiva in the Marquesas Island ( 6 a.m. Saturday New York time ) .
0	18	 `` Once I talk to Sean , then I 'll talk to them , that 's when it all ends , '' the suspect said .
0	1	 It was earlier reported that Moscow is concerned with " underdevelopment " of economic contacts between the two states " as compared with the level of their political cooperation , " according to Russian presidential spokesman Sergei Yastrzhembsky .
1	2	 `` It 's hellish and very oppressive .
0	16	 By 5:30 a.m. , a crowd of hundreds had gathered to be a part of it in New York , New York .
1	1	 It delivers far more than I ever thought possible .
0	7	 " I wouldn't characterize any of it as panic buying "
1	12	 They provided no official crowd count , but veteran observers said it easily exceeded 1 million .
0	11	 " We received two calls and said , ' Forget it , " ' said Idema , who believes many people chose to stay home not out of fear but because it is a meaningful way to start the new millennium .
0	18	 But at midnight in New York , with strobe lights flashing from the Waterford crystal ball , it looked like an American New Year -
1	2	 " It has pushed beyond what the industry thought possible "
0	23	 The cost of $250 per person included the beef and shrimp dinner and a special jacket for revelers to wear below where it 's 52 degrees .
1	2	 " It 's an acronym for ' The End Of The World As We Know It ' , " laughed Emergency Services Coordinator Toby Dusha .
0	2	 `` It won't feel much cooler in the San Fernando Valley , '' said Vladimir Ryshko , a meteorologist with the National Weather Service .
0	4	 We 've earned it , '' Collins said .
1	18	 " It 's so good , it couldn't have been better weather if we had called for it , " Rockower said .
0	18	 But at midnight in New York , with strobe lights flashing from the Waterford crystal ball , it looked like an American New Year -
1	48	 WASHINGTON ( AP ) -- With an extravagant fireworks display dancing up the sides of the Washington Monument as the 21st century arrived in America , President Clinton called on the nation to fear not the future but to `` welcome it , embrace it , create it ''
1	23	 Monica Lewinsky : The Fox people claim to want more flash and dash with the Dodgers , and they 'd definitely get it if Monica winds up in the GM booth .
1	42	 WASHINGTON ( AP ) -- With an extravagant fireworks display dancing up the sides of the Washington Monument as the 21st century arrived in America , President Clinton called on the nation to fear not the future but to `` welcome it , embrace it and create it ''
1	7	 You 're sort of wilted and it zaps your ability to think ''
1	29	 But in meeting several of the goals set out by President Clinton and industry leaders in 1993 , the GM Precept also shows that many of the technologies it uses to reach 80 mpg are years away from everyday use .
1	12	 " For sure , fertilizers are poisonous and those who use it in the brewing should stop forthwith , " she told more than 100 participants from various villages of Babati , Hanang and Mbulu districts .
0	2	 " It is too soon to assess the full impact , but a write - off of about 1 percent of exposure seems reasonable at this stage "
1	40	 APW20000101.0012 NEWS STORY 2000 - 01 - 01 00:14 Online auction pitches New York mastodon PINE VALLEY , N.Y. ( AP ) - There were no takers for John Gilbert 's 11,000 - year - old mastodon skeleton as it sat on the eBay auction block .
1	42	 WASHINGTON ( AP ) -- With an extravagant fireworks display dancing up the sides of the Washington Monument as the 21st century arrived in America , President Clinton called on the nation to fear not the future but to `` welcome it , embrace it , create it ''
1	12	 Instead , let us welcome it , embrace it and create it ''
1	16	 " It 's an acronym for ' The End Of The World As We Know It ' , " laughed Emergency Services Coordinator Toby Dusha .
1	1	 It noted Israel would soon determine its position on the final settlement , including a map on various security areas , settlements , water resources and Jewish historical sites .
0	2	 `` It is the eternal destiny of America to remain forever young , '' Clinton told an audience of tens of thousands .
1	31	 Bobby Bonilla : Since he 's not doing anything on the field to earn the millions of dollars the Dodgers are paying him , Bonilla should be propped up off it to at least give the impression he can do something other than bilk big - time corporations out of their money .
1	2	 " It required a lot of invention , " GM Vice Chairman Harry Pearce said .
1	21	 Her tabloid - shadowed presence definitely would result in the Dodgers receiving extensive media coverage , but , alas , it might cause a rebellion among the Dodgers players ' wives .
1	2	 " It 's ideal .
0	1	 It 's easier to talk about having fun this season .
0	14	 Climate change is suspected in the animal 's extinction , but Chiment said it is suspicious that both mastodons and mammoths disappeared about 10,000 years ago , just as humans began spreading their territory .
0	2	 " It 's the chance of a lifetime , and I 'm having fun , " Tavernor said .
1	22	 The women entered the Bank of America branch , a free - standing building in an Olathe shopping district , as it was closing shortly after 5 p.m. on New Year 's Eve , FBI spokesman Jeff Lanza said .
0	1	 It might be easier to play in second place than first place , especially when you 're down only a couple games ''
0	15	 The rest have no idea what it feels like to get there , and it serves as motivation .
0	20	 Other leading banks have yet to disclose how much they will have to write off , but analysts believe it could be in the region of 90 million pounds ( 144 million US dollars ) for NatWest , 60 million pounds ( 96 million US dollars ) for Barclays and 10 million pounds ( 16 million US dollars ) at Abbey National ( one of Britain 's building societies ) .
1	16	 At midmorning Friday , police issued a bomb warning but the abandoned knapsack that set it off turned out to be harmless .
0	30	 And , anyway , what else does O'Malley have to do except count all his money and be grateful everyday of his life that Somebody Up There saw to it that he was born the son of Walter O'Malley .
1	20	 `` We Americans must not fear change ; instead , let us welcome it , embrace it and create it , '' Clinton declared in his last burst of oratory .
0	1	 It used to be that prehistoric skeletons were typically donated to a museum or local historical society , said Gay Malin , who does conservation and restoration for the New York State Museum in Albany .
1	29	 In the situation in Ethiopia , the vice - minister said , AIDS is spreading at an alarming rate both in the rural and urban areas and that it will grow even more serious unless strict measures are taken without delay to counter the menace .
0	4	 They 've overdone it with the precautions .
0	7	 The rest have no idea what it feels like to get there , and it serves as motivation .
1	2	 `` It 's so loud you can hear it on the roof , '' Alis Clausen , Southern California Edison district manager , said from Edison 's office at 10th Street West and Avenue M. `` It looks like ice out of a soft drink ''
1	16	 The practice , which aims at increasing the bitterness of beer , is dangerous as it will affect a lot of people 's health , said a participant in the one - day seminar in Babati District , " Sunday Times " reported today .
0	5	 " I would say it 's even quieter than usual for a Friday night , " said Harold Litwin , chief of operations for police in Buffalo , which 100 years ago was a bustling commercial center more populous than 12 states .
0	2	 `` It 's frustrating for him and for all of us , '' center fielder Ken Griffey Jr. said .
1	16	 At midmorning Friday , police issued a bomb warning but the abandoned knapsack that set it off turned out to be harmless .
1	22	 KAMPALA , May 4 ( Xinhua ) -- The Ugandan government has levied excise tariffs on imported beverages one month after it lifted a ban on these commodities , the East African paper reported Monday .
0	4	 Don't you believe it .
1	48	 WASHINGTON ( AP ) -- With an extravagant fireworks display dancing up the sides of the Washington Monument as the 21st century arrived in America , President Clinton called on the nation to fear not the future but to `` welcome it , embrace it and create it ''
0	6	 `` Absent the WTO , it would have been a celebration , '' said Kendrick , who planned to spend the evening at home with his family .
1	19	 ( AP ) - The New Year arrived in Connecticut on Saturday apparently as glitch - free as it had been elsewhere around the world .
0	8	 SOFIA , Bulgaria ( AP ) -- It was the first New Year that the state TV didn't air a recorded address by the president .
1	1	 It is recommending , however , that customers conserve energy during the hottest parts of the day .
0	2	 `` It will require us to share with our fellow Americans , and increasingly with our fellow citizens of the world , the economic benefits of globalization , the political benefits of democracy , '' Clinton said in brief remarks .
0	50	 Some 500 perfomers presented music , dance , light shows and giant puppets to mark the New Year in all the world 's time zones , and 17 New Year 's Eves had gone by -- from New Zealand in the Pacific to Bermuda in the Atlantic -- before it was New York 's turn .
0	38	 After a 35 - minute meeting with President Kocheril Raman Narayanan here this evening , BJP President L.K Advani , when asked if the party had formally staked its claim , responded that " in a way it can be called as staking claim "
0	2	 `` It will be slightly cool on Wednesday , otherwise it will still be warm ''
0	6	 `` The record doesn't show it , but he has been consistent all season and we haven't given him much ( offensive ) support ''
0	2	 " It 's going to be real quiet , " Giuliani said about the dual threats of terrorism and potential computer snafus that some thought might wreak havoc on the city 's traffic light , electricity , sewage and water systems .
0	7	 The $7 million party started when it was midnight in New Zealand ( 7 a.m. Friday in New York ) and was to end with the dawn of a new century 24 hours later in Western Samoa and Nuku Hiva in the Marquesas Island ( 6 a.m. Saturday New York time ) .
1	12	 The U.N. Operation Lifeline of Sudan ( OLS ) said that it was allowed Sunday by the Sudanese government to use four more aircraft to fly aid to southern Sudan .
0	2	 " It 's the chance of a lifetime , and I 'm having fun , " Tavernor said .
0	2	 before it was New York 's turn .
1	3	 " If it does , we 've got plenty of candles "
0	18	 But at midnight in New York , with strobe lights flashing from the Waterford crystal ball , it looked like an American New Year -- with revelers kissing , dancing , blowing horns and breaking into Auld Lang Syne .
0	7	 " I wouldn't characterize any of it as panic buying "
0	6	 He says he doesn't want it , but I don't believe him .
0	12	 And even if I catch it , ( Valentin ) beats it out ''
1	6	 Instead , let us welcome it , embrace it and create it ''
1	3	 I hope it breaks soon .
1	2	 " It 's ideal .
0	7	 The $7 million party started when it was midnight in New Zealand , Fiji and Tonga ( dawn Friday in New York ) and was to end with the start of a new century in Western Samoa , French Polynesia and Nuku Hiva in the Marquesas Islands .
0	4	 `` Yeah , it 's been exciting , but we 've still got a month to play ''
0	18	 `` Once I talk to Sean , then I 'll talk to them , that 's when it all ends , '' the suspect said .
1	1	 It has worked , and worked well , " Pearce said .
1	7	 " It 's so good , it couldn't have been better weather if we had called for it , " Rockower said .
1	18	 " It 's so good , it couldn't have been better weather if we had called for it , " Rockower said .
1	30	 Israel 's state television Channel I reported that with the decision to go ahead with the redeployment , regardless the lack of a date and extent , Netanyahu believed it will open the door for a long - delayed summit with United States President Bill Clinton .
0	6	 `` Now , he mixes it up more ''
0	1	 It was reported that under a European directive in the Social Chapter , which the UK government signed up after last year 's general election , employers will have to grant time off for parents of sick children .
1	11	 Some businesses , however , rapped the measure , saying it just made imported beverages more expensive than local ones .
0	18	 `` For all the billions of people who came before us , '' said Clinton , `` it has been left to this generation to lead the world into a new millennium , to use our freedom wisely , to walk away from war and hatred toward love and peace ''
0	1	 It has been a month - long situation .
0	16	 Bob Kendrick of Mercer Island said Seattle probably wouldn't have changed its party plans if it hadn't been for the WTO violence .
0	1	 It was a gesture to democracy that would have been unimaginable until the collapse of communism in the last years of the century -- a century of tumult that began with world war , split the atom , spliced the gene and pitted East against West in Cold War and proxy wars .
0	1	 It 's also documented publicly that I once told Peter O'Malley that he should sign a free agent named Tim Raines this was when the Dodgers were coming off a lousy season and when Raines was a young Montreal Expo star and among baseball 's top base stealers but O'Malley countered that Raines was unneeded because his team had Ken Landreaux .
0	6	 And even if I catch it , ( Valentin ) beats it out ''
0	2	 But it was just as well - Gilbert would prefer that it goes to a museum or other public display .
1	19	 The minority government led by Prime Minister Inder Kumar Gujral fell after the Congress party withdrew support to it over an investigative report on the assassination of former prime minister Rajiv Gandhi .
1	9	 Instead , let us welcome it , embrace it and create it ''
0	19	 `` I 'm kind of cold , but I 'm not freezing , and I wouldn't leave if it killed me ''
1	5	 " I would say it 's even quieter than usual for a Friday night , " said Harold Litwin , chief of operations for police in Buffalo , which 100 years ago was a bustling commercial center more populous than 12 states .
1	24	 " Actually , the new ceiling will impose negative effects on crude ( oil ) prices , but on the other hand , it will make OPEC more influential in the market , " they claimed .
0	32	 " We received two calls and said , ' Forget it , " ' said Idema , who believes many people chose to stay home not out of fear but because it is a meaningful way to start the new millennium .
1	2	 " It 's so good , it couldn't have been better weather if we had called for it , " Rockower said .
0	6	 `` Well , I think it is a good excuse to make the whole of 2000 one long party , '' the British - born author told the AP at his home in Sri Lanka .
0	12	 After months of excavation and analysis by Cornell University paleontologists , it was determined that Gilbert had found a mastodon , a heavily built elephant - like mammal with long tusks that became extinct about 10,000 years ago .
0	2	 `` It 's just too hot outside , even in the shade I can feel myself burning up , '' said 23 year - old Noel Rodmen , a CSUN senior .
1	16	 " It 's an acronym for ' The End Of The World As We Know It ' , " laughed Emergency Services Coordinator Toby Dusha .
0	42	 I 'm saddened and disappointed that not one of the Three Wise Men has even had the decency to pick up the phone and give me a courtesy call , but life is filled with such tragedies and I 'll endure it .
1	4	 He said that it is also for training special experts , swapping expertise and contacting with Russian information centers .
0	8	 We have horses , and I knew it wasn't a horse , " Gilbert said .
1	14	 `` We Americans must not fear change ; instead , let us welcome it , embrace it and create it , '' Clinton declared in his last burst of oratory .
0	2	 `` It 's brutal heat , '' said Todd .
0	4	 " It makes it hard for those of us in museums where budgets are limited , " Malin said .
1	25	 Official sources said that the move will be discussed with employers as to how much time off should be given and whether or not it will be paid .
0	18	 `` For all the billions of people who came before us , '' said Clinton , `` it has been left to this generation to lead the world into a new millennium , to use our freedom wisely , to walk away from war and hatred toward love and peace ''
1	26	 The BJP president said the formation of a majority government in the present situation " does not seem to be feasible on paper " but it could be possible after a realignment of political parties .
0	6	 Oh sure , he blew it with the Pedro Martinez for Delino DeShields trade , but Lasorda never should have pitched to Jack Clark , either .
0	2	 before it was New York 's turn .
1	2	 " It 's an acronym for ' The End Of The World As We Know It ' , " laughed Emergency Services Coordinator Toby Dusha .
0	17	 " I just did a tour of all seven of the ports of entry , and it 's all very quiet , " Winston Barrus , the acting district director of Immigration and Naturalization Services in Buffalo , N.Y. , said just after midnight .
1	20	 `` It dropped like a knuckleball at the last second , but I think I still should have caught it .
1	2	 " It is an extraordinary vehicle .
1	10	 " There was nothing bad in the law but it just gave right of appeal to the aggrieved party , " said Sharif , adding that " right of appeal in superior court has been given against the verdict of lower courts .
1	12	 They provided no official crowd count , but veteran observers said it easily exceeded 1 million .
1	22	 The women entered the Bank of America branch , a free - standing building in an Olathe shopping district , as it was closing shortly after 5 p.m. on New Year 's Eve , FBI spokesman Jeff Lanza said .
0	6	 How has this team done it ?
1	45	 WASHINGTON ( AP ) -- With an extravagant fireworks display dancing up the sides of the Washington Monument as the 21st century arrived in America , President Clinton called on the nation to fear not the future but to `` welcome it , embrace it and create it ''
1	17	 `` We Americans must not fear change ; instead , let us welcome it , embrace it and create it , '' Clinton declared in his last burst of oratory .
0	2	 `` It was a tough play , '' manager Lou Piniella said , `` but you have to keep ( the ball ) in front of you somehow ''
1	9	 `` It 's so loud you can hear it on the roof , '' Alis Clausen , Southern California Edison district manager , said from Edison 's office at 10th Street West and Avenue M. `` It looks like ice out of a soft drink ''
1	45	 WASHINGTON ( AP ) -- With an extravagant fireworks display dancing up the sides of the Washington Monument as the 21st century arrived in America , President Clinton called on the nation to fear not the future but to `` welcome it , embrace it , create it ''
1	2	 `` It dropped like a knuckleball at the last second , but I think I still should have caught it .
1	12	 But it was just as well - Gilbert would prefer that it goes to a museum or other public display .
0	2	 " It makes it hard for those of us in museums where budgets are limited , " Malin said .
0	2	 " It 's dead , " said a man selling hotdogs in front of the arena where the band Bare Naked Ladies performed .
1	2	 " It should be out where people can see it "
0	1	 It was not long after Sinatra rose to fame that Times Square saw its other big party .
0	43	 If , by some quirk of random fate he failed to put together a winning team and this is a man by his own humble admission has never made a lousy trade during 20 years of passionate Dodger advocacy on the radio it won't matter .
0	11	 `` It will be slightly cool on Wednesday , otherwise it will still be warm ''
0	1	 It 's not like I don't have credentials .
0	2	 `` It 's going to be very close ''
1	10	 " It should be out where people can see it "
0	6	 " Everything is running as it should , " said Steve Korta , an airport administrator .
1	1	 It featured a three - hour rock and folk concert .
0	2	 `` It is the eternal destiny of America to remain forever young ''
0	18	 `` Once I talk to Sean , then I 'll talk to them , that 's when it all ends , '' the suspect said .
0	1	 It 's simply hunger , according to Collins .
1	2	 " It 's so good , it couldn't have been better weather if we had called for it , " Rockower said .
1	37	 `` It 's so loud you can hear it on the roof , '' Alis Clausen , Southern California Edison district manager , said from Edison 's office at 10th Street West and Avenue M. `` It looks like ice out of a soft drink ''
1	9	 The guy 's been around baseball almost since it was invented , and there is never a dull moment with him in the vicinity .
0	2	 " It is my obligation to protect the country and its constitution , " he declared .
1	1	 It will be referred soon to the concerned ministers of the two countries for final approval .
1	8	 `` The last couple of days , it 's been horrendous , '' Sweeney said .
0	2	 " It 's on a relatively small scale compared to what other municipalities are doing across the country and across the world , but we wanted to make sure we didn't let the event pass us without celebrating , " said Auburn Mayor - elect Melina Carnicelli .
