1	16	 The bill passed the House in 1998 , but the Senate did not act on it before adjourning for the year .
0	3	 Still , it might take a little while for individual players to adjust their games to a more fluid style .
1	4	 He 's carved it into three divisions , devoted to the magazine , online and events .
0	1	 It 's been a fairly satisfying year for USC so far , but coach Paul Hackett knows that the success of his inaugural season will probably be determined by how the Trojans fare in their final two games , against archrivals UCLA and Notre Dame .
0	19	 Sergei Nemchinov scored from close range on a backhand feed by Reichel 3:26 into the third to make it 6 - 1. &UR;
1	25	 At 19.2 Kbps , you won't want to rely on the wireless modem as your main Net connection for a portable computer , but it 's great for occasional use , especially while traveling .
0	1	 It wasn't much .
0	1	 It was the prevailing mentality of creating barriers , and delays in the removal of red tape , that would eventually drive away foreign investors , he warned .
1	18	 An animated guided tour serves as a partial substitute , but just when it got to editing it produced a dialog box reporting `` Script error :
0	14	 `` It wasn't until after I wrote the article that I considered what it might be like to work there .
1	3	 But as it approaches its 11th birthday , it has lost some luster to newer , hotter magazines like the Industry Standard and Red Herring .
1	1	 It starts by offering you a choice among a dozen templates , or preplanned sequences , for subjects from `` My Summer Vacation '' to `` Sales Training ''
1	19	 You need a free PCI slot for it , and you have to open your PC to install it or find someone else to do that for you .
1	27	 `` We don't believe an interview like this has ever been done before , so we 'll apply to the Guinness Book of Records to get it officially recognized , '' said event founder and organizer Nigel Gould .
1	2	 As it is , Line56 is trying to carve out a niche in a crowded marketplace .
1	13	 Providence , meanwhile , is only two games into its season but it developing a dangerous habit of blowing double - digit leads .
0	17	 `` To even have a glimmer of what 's being said , you have to experience it firsthand ''
1	1	 It urged government and party officials at various levels to carry out the decisions seriously and strengthen the leadership over SOEs reforms .
1	18	 It 's gone on a hiring binge , it 's opening new offices , it reorganized and it hired _ at last _ a chief financial officer and a director of human resources .
1	18	 In a letter accompanying the signed veto , Clinton told Congress he refused to sign " because it ignores the principles that have led us to the sound economy we enjoy today and emphasizes tax reduction for those who need it the least "
1	13	 `` It 's not a concern for our mission anymore , but it will be a concern for future shuttle launches , and I know our engineers will be working very closely on this issue and trying to make sure we understand it , '' Collins said this morning .
1	8	 In the case of the G400 , it 's Motion JPEG .
1	26	 Arizona has become the first state to order utilities to produce a certain percentage of their electricity from solar sources , a move that puts it at the forefront of the clean - energy movement and could revive Arizona 's lagging solar industry .
0	1	 It was not known if they were Ambonese or local residents .
0	4	 Obviously , if it 's a close game , I want the ball that much more ''
1	1	 It was the final effort of an encouraging year for Verplank , who has had three elbow operations and two PGA Tour wins since he claimed the U.S. Amateur championship in 1984 .
1	1	 It lacks the novice - oriented features of Avid Cinema , but it does come with a comprehensive printed manual .
1	8	 You need a free PCI slot for it , and you have to open your PC to install it or find someone else to do that for you .
0	1	 It 's still incomprehensible to me that we lost seven straight years , '' Hackett said .
1	25	 the Nepszabadsag paper today quoted Kovacs as saying that Hungary had no intention to threaten other countries nor engage in an arms race after it joins the North Atlantic Treaty Organization ( NATO ) .
1	1	 It was quite exciting for me on my first one , '' said during a news conference this morning .
0	6	 `` I 'm excited because it 's something I asked for , '' said Storr , who practiced with the Ice Dogs on Tuesday .
1	1	 It will double in frequency , going biweekly starting in November .
1	1	 It has , however , drawn more visitors to the French cemeteries shown in the movie 's opening and closing scenes .
1	6	 But by no means does it have a monopoly on the technology .
0	15	 " We must organize ourselves to overcome the existing difficulties for ratification , because it is in this instrument where our greatest challenges lie in order to consolidate our economies and allow a greater inflow of investment , " he said .
1	2	 `` It 's not a concern for our mission anymore , but it will be a concern for future shuttle launches , and I know our engineers will be working very closely on this issue and trying to make sure we understand it , '' Collins said this morning .
1	9	 Clinton said he rejected the tax bill because it would " turn us back to the failed policies of the past " at a time when the nation is enjoying economic prosperity .
0	12	 Reichel 's power - play goal 4:22 into the game made it 2 - 0.
0	24	 Companies are jumping into B2B to save money and become more efficient _ and will be hungry for information on how to do it .
1	13	 The Initiative is endorsed by some 180 governments around the world because it is considered the best instrument available to provide poor countries with a way out of the debt trap .
1	1	 It uses QuickTime , Apple 's cross - platform multimedia technology , but requires Version 3 and isn't compatible with the current release , Version 4.0.1 .
0	10	 The lack of the rule in recent years made it easier for Democrats to slow work on spending bills and force debate -- and often votes -- on patients ' rights and other issues .
0	15	 Moyo said the fact that oil purchases are denominated in United States Dollars makes it even more expensive for African countries to import the product .
0	2	 " It can not be satisfied ( to apologize ) for a mistake here or a mistake there , or a wrong aggression which could pass without a price or punishment , or without a position able to put an end to the criminal operations against Lebanon 's people , " he said .
1	14	 An animated guided tour serves as a partial substitute , but just when it got to editing it produced a dialog box reporting `` Script error :
0	17	 BAGHDAD , September 23 ( Xinhua ) -- Iraqi Vice Premier Tareq Aziz on Thursday said it is time to lift the U.N. embargo on Iraq , and condemned " continuous aggression " by the U.S. and Britain on the country 's north and south .
1	22	 Iraq is also resisting handing Butler all its Defense Ministry documents since they would expose Iraq 's strategy and the weapons it used against Iran and against the U.S. - led multinational force in the 1991 Gulf War .
0	23	 For Faldo , doing a similar job to his father - figure role with Lee Westwood at the last Ryder Cup , it was a first victory since the Nissan Open at Riviera in February last year .
1	2	 `` It 's a breakdown of the system and something we take very seriously ''
1	21	 Compaq , Gateway and Sony offer Windows desktops and notebooks that also have it built in , although they call it by different names _ i.Link in Sony 's case , and IEEE 1394 ( the technical name for the industry standard built around the Apple technology ) in others .
1	25	 Meeting with visiting Chinese Vice - Premier and Foreign Minister Qian Qichen , he spoke highly of the great achievements China has made since it adopted the policy of reform toward a socialist market economy , which , he said , has set an example in the world .
0	2	 `` It wasn't until after I wrote the article that I considered what it might be like to work there .
1	28	 It doesn't replace a standard display card , nor does it include TV and DVD features ; its sole function is digitizing video and helping you edit it .
1	1	 It reported a 0.5 percent fall in construction output in the first quarter of 1996 , with flat growth seen for the year .
1	29	 Usually , the tools are found during what is known as a `` C check , '' which is the first major overhaul a new airplane undergoes after it is delivered to a customer .
1	28	 Negotiators for eight states and representatives of the tobacco industry have largely finished work on a deal to settle state lawsuits against cigarette companies and could announce it as soon as Friday , two lawyers involved in the talks said on Tuesday .
0	1	 It marked the first time the Eagles had unsigned rookies at the start of camp since Jeffrey Lurie bought the team in 1994 .
0	1	 It was the Nikkei 's fourth straight decline .
0	18	 JERUSALEM , September 23 ( Xinhua ) -- Israeli Education Minister Yossi Sarid said here Thursday that it is unnecessary to continue the housing constructions in the Golan Heights .
0	44	 But for special occasions , and for anyone who simply enjoys moviemaking for its own sake , it 's nice to know that you can now turn an ordinary PC into an amazingly powerful editing station _ without even spending a fortune on it .
1	16	 Even though all DV footage is automatically compressed at a 5 - 1 ratio , it still fills 3.6 megabytes per &LR; second &LR; , or almost a quarter of a gigabyte per &LR; minute &LR; .
0	1	 It 's the perfect situation for me , to get back to work right down the road .
0	9	 `` We first invited him in December so it wasn't a surprise ''
1	22	 You simply go to the MSN Mobile Web site ( while on your computer , not the phone ) and give it basic information like your Hotmail and Expedia account names , ZIP code , favorite sports teams , stock symbols you want to track , and zodiac sign .
1	3	 First , it gives you access to the Web , albeit on a very small , text - only screen .
0	1	 It was reported that at least 2,500 delegates from the 131 member states are expected to attend the meeting with 214 different agendas of their own .
1	17	 He said Microsoft has not yet decided on a final name for the operating system once it 's ready for sale .
1	13	 When you 're satisfied with your work _ or just tired of it _ you switch to Make Movie mode .
0	1	 It would be wrong if I wrote about the company with the intent to get a job there ...
1	2	 `` It 's exactly what this industry has been crying for , '' said Bud Annan , chairman of the Arizona Clean Industries Alliance , a loose organiza tion of about 45 solar - related busi nesses .
1	1	 It serves as a standard display card for your monitor , while also providing additional features such as video - in and - out ports _ without taking up extra slots inside your PC .
0	12	 Nikolai Khabibulin stopped only 13 of 15 Edmonton shots , but it was enough to also keep alive his team 's post - expansion league record of holding teams to two goals or less _ now at 14 in a row .
0	4	 The toll of it all left the Knicks shooting just 15 percent and down 26 - 15 at the end of the first .
1	1	 It can lead to chronic liver problems , including cirrhosis and cancer .
0	26	 British Defense Secretary Michael Portillo , who is visiting Israel , was reported by the BBC television as backing the Israeli government , saying " it is the right of every country to defend itself "
1	18	 `` If anything went bad in his life , it had to have come after football for it to get to the depths it did ''
1	4	 He also said it would absorb so much of the projected budget surpluses that federal programs from national parks to education could suffer deep , debilitating cuts .
1	7	 The PKK announced last month that it was pulling PKK militants out of Turkey to pave the way for peace .
0	2	 `` It 's tragic .
0	1	 It hasn't happened before .
0	37	 ATI Technology 's All - in - Wonder 128 ( $199 and up ) and 3dfx 's Voodoo3 3500 TV ( $249 list ) _ the G400 - TV includes everything but the kitchen sink when it comes to graphics : fast 2 - D and 3 - D acceleration , DVD player software , and a TV tuner through which you can record your favorite shows .
0	32	 It should not wait for a generational change in the Arab world since old leaders have a unique authority in their societies to " take big decisions today , " while it will take younger leaders time to consolidate their power , Barak said .
1	6	 " This means that although it contains only 12 percent of Britain 's population , London requires an area equivalent of all the country 's productive land to service it , " he said .
0	10	 `` I just said come on you can do it now , I sure as hell didn't want to go through all that stuff again ''
1	19	 I wrote about the company because I had a deadline and I had the information and I thought it was an interesting subject _ a well - known , instant brand that a dot - com was going to leverage ...
0	1	 It was only a matter of time before coach Jim Harrick would decide he had seen enough .
0	2	 What it might be like to get to do something meaningful and stop writing about the technology business and rich people ''
1	17	 This system works amazingly well , saving a lot of keying time and effort , although it will never be fast .
0	21	 Albright said " part of the problem is that there is a lack of understanding in Congress about the toll it takes on the American position if we don't have the money " to pay the U.N. dues .
1	1	 It has been in abeyance since the NLD walked out in 1995 , claiming it was stacked in favor of prolonged military rule .
1	11	 It doesn't replace a standard display card , nor does it include TV and DVD features ; its sole function is digitizing video and helping you edit it .
0	1	 It turned out that Callie and another girl had been switched at the University of Virginia Medical Center shortly after birth .
1	15	 It 's gone on a hiring binge , it 's opening new offices , it reorganized and it hired _ at last _ a chief financial officer and a director of human resources .
0	1	 It was reported that Israel has launched fresh attacks on southern Lebanon in response to Hizbollah missile attacks on northern Israel .
1	9	 But as it approaches its 11th birthday , it has lost some luster to newer , hotter magazines like the Industry Standard and Red Herring .
0	2	 `` It 's going to be somewhat more difficult for newcomers to join the party , '' he said .
0	17	 Since advances in technology have increased the number of people benefiting from organ transplants , `` It is important that Congress encourage citizens to consider becoming organ donors , '' said a report from the House Committee on Government Reform .
1	18	 ( There is actually a 1.5 version , which fixes the QuickTime problem among others , but it 's not available for owners of the Matrox version )
1	1	 It was for Dee Brown .
1	15	 His inspectors found the document in July , but Iraq is refusing to give it to them in its entirety .
1	25	 LONDON ( AP ) -- Fresh from clinching a nearly $10 billion deal with Cable &AMP; Wireless Communications PLC , NTL Inc. suggested today it might seek a second acquisition that would secure its position as the dominant player in Britain 's consolidating cable industry .
0	26	 A mechanic at the B.F Goodrich airplane maintenance facility in Everett , where the bucking bar was discovered in the 767 's rudder , said it is not uncommon there to find all kinds of tools that were left in Boeing planes during production .
0	6	 `` I 'm not sure it was any more challenging than any other ascent as far as the trip up to orbit .
0	15	 The Knicks had the ball with 25.6 seconds left and trailed by 1 point it was Sprewell and Carter , alone in isolation .
0	4	 However , " it is rather tragic that Africa , the least developed of all the regions and the least able to cope with external shocks , has borne the brunt of the adverse effects of globalization of the world economy , " said the president .
1	26	 This is the first visit to Vietnam by a foreign minister from a member of the Association of Southeast Asian Nations ( ASEAN ) since it joined the seven - country ASEAN last July .
1	3	 ABSA said it would cut its rates for new bondholders from October 4.
1	20	 NTL has agreed to buy the residential operations of Cable &AMP; Wireless Communications in a step that would make it the country 's biggest cable operator .
1	9	 It 's gone on a hiring binge , it 's opening new offices , it reorganized and it hired _ at last _ a chief financial officer and a director of human resources .
0	17	 `` I 'm optimistic , but I don't want to give the impression that I think it 's imminent , '' Banner said .
1	1	 It has more customers than available product .
0	5	 `` I didn't think it would end like this , '' said John Carney , a kicker for the San Diego Chargers who played at Notre Dame a few years before DuBose , but knew him through mutual friends .
0	1	 It was Ewing or nothing .
1	10	 Incoming video is compressed in Motion JPEG format as it 's digitized .
1	1	 It said that the change of habitat is happening at an astonishing speed .
0	3	 Meanwhile , it 's not clear whether Callie knows what is going on .
1	1	 It 's most useful for quick messages , like `` I 'll be home late '' or `` Meeting confirmed for 2 p.m. ''
1	16	 While digitizing footage from my video camera , the program repeatedly encountered errors that forced it to stop recording .
1	1	 It also provides a number of information services through MSN Mobile , such as stock quotes , weather reports , flight status , driving directions , sports scores , news headlines , lottery numbers and so on .
0	1	 It will be their sixth summit meeting .
1	4	 By the time it was discovered , it had already caused two small cracks inside the rudder , apparently from bouncing around during flight .
0	10	 XIE19990924.0011 1999 - 09 - 23 18:16 Aziz Says It Is Time to Lift U.N. Sanctions
0	3	 Everyone knew it .
1	3	 Environmentalists call it one of the best things to ever happen to electricity generation in Arizona .
0	10	 His birdie spared Faldo a tough putt to win it , and he went over to the veteran , gave him a high five and rested his head on Faldo 's shoulder .
1	12	 McNabb 's contract will be 20 - 30 pages long when it 's finished .
1	1	 It increasingly is trying to develop its own drugs from scratch .
1	10	 `` If anything went bad in his life , it had to have come after football for it to get to the depths it did ''
1	18	 I recommend using Hotmail 's new feature to direct spamlike mail to a special folder , so it doesn't clog up your inbox .
1	3	 Instead , it writes your edited film back to your camcorder .
1	15	 Iraq says part of the air force document concerns its national security , which it believes should be off - limits to the inspectors .
0	7	 And it 's not as if it was a surprise to anyone ''
1	17	 The Group of 15 developing countries have already resolved to oppose the move , saying that it would further weaken their economies .
1	43	 `` It 's not a concern for our mission anymore , but it will be a concern for future shuttle launches , and I know our engineers will be working very closely on this issue and trying to make sure we understand it , '' Collins said this morning .
1	33	 Hydrogen flows through the more than 1,000 slender steel tubes in each engine nozzle , to cool the bell - shaped nozzle and to preheat the super - cold hydrogen fuel before it flows into the engine combustion chamber .
1	13	 The company put the division up for sale early this year and it is the last of the eye - care company 's non - strategic businesses to be sold .
1	1	 It said between nine and 82 cases of the virus have been recorded each year since 1985 , mainly in the states of Perak , Penang and Sarawak .
0	1	 It was then that the sophomore from Queens , N.Y. , showed another aspect of his brilliant all - around game _ the ability to play effectively while in foul trouble .
0	11	 BAGHDAD -- Iraqi Vice Premier Tareq Aziz on Thursday said it is time to lift the U.N. embargo on Iraq , and condemned " continuous aggression " by the U.S. and Britain on the country 's north and south .
1	15	 It has been in abeyance since the NLD walked out in 1995 , claiming it was stacked in favor of prolonged military rule .
0	17	 Egas Mussanhane , president of Mozambique 's Confederation of Business Associations ( CTA ) , said it was important that Mozambican businessmen be ready for the demands envisaged in the Trade Protocol .
1	2	 `` It isn't the same format but I 'd love top get enough points for the Ryder Cup because I think that format suits me .
1	6	 However , the company says it is effective in only about 40 percent of the people who take it .
0	9	 HOT , AND NOT : Red Herring made it official :
1	18	 OPIC is a development agency of the U.S. government and , in the terms of the agreement it will be allowed to make direct investments or grant loans to American businessmen , who can either invest as single entities or in partnership with Mozambicans .
1	21	 Mobs at that time targeted the homes and shops of Indonesia 's ethnic Chinese minority , which is resented because it dominates trade in the nation of 202 million people .
1	8	 North Korea rebuffed U.S. appeals to inspect it , demanding dlrs 300 million for the privilege .
0	9	 `` He talked about ( how ) if it didn't work out , he 'd do the next thing and take it on just as hard .
0	2	 `` It doesn't matter whether it 's Donovan or whomever , '' Reid said .
0	2	 And it 's not as if it was a surprise to anyone ''
1	1	 It 's a jargon - packed listing of news stories that could use a hefty revamping .
0	13	 The last USC team to sweep both schools on consecutive weekends did it in 1978 .
1	1	 It will focus on how sub - Saharan Africa can promote the role of African Banks in the oil sector , financing and improving operations and financing efficiency among oil importers and traders through techniques in oil marketing , risk management and finance .
1	1	 It should not wait for a generational change in the Arab world since old leaders have a unique authority in their societies to " take big decisions today , " while it will take younger leaders time to consolidate their power , Barak said .
1	31	 The `` pre - beta '' version of Millennium being released Monday is just the framework for the program , with computer makers and software vendors being asked to evaluate it from a technical standpoint .
1	13	 By the time , although London covers less than 400,000 acres , it needs nearly 50 million acres -- 125 times its area -- to provide it with food , timber and other resources and to absorb its pollution , he said .
0	2	 `` It 's always been a matter of course to invite the governor and have them talk to us , '' Navarrete said .
1	31	 &QL; ( PHOENIX ) - Arizona has become the first state to order utilities to produce a certain percentage of their electricity from solar sources , a move that puts it at the forefront of the clean - energy movement and could revive Arizona 's lagging solar industry .
0	2	 `` It might have taken a while , but the bucking bar could have eventually ended up in that more critical compartment , '' the mechanic said .
1	21	 He argued that the government 's decision was " an act of appeasement within the cabinet to try and keep it stable " .
0	18	 They were out of it as they exited the locker room while Carter was beginning to feel it on his deadly fadeaway over Sprewell .
0	1	 It 's possible McNown will be second in Heisman Trophy voting but the second - team All - Pac - 10 quarterback .
1	11	 Once Microsoft gets the technical feedback from its testers , it will incorporate needed changes in future test versions , Sanford said .
1	8	 Because Pinnacle develops its own software , it 's fully supported and much more cohesive than the Matrox mishmash .
0	33	 `` It 's tough for me , because every time I touch somebody , they call a foul , '' said Knicks first - round draft choice Frederic Weis , who said it was much more physical last year when he played in , of all places , France .
1	1	 It makes it easy to arrange and trim your clips , superimpose titles and captions ( stationary or scrolling ) , add music or narration , and choose among scores of special effects for transitions between scenes , from `` barnyard '' to zig - zag .
0	10	 `` I said to myself , well this is it , this is your first chance to win it , '' Carter said .
1	11	 The downside of digital video 's high quality is that it takes an enormous amount of disk space when you move it to your hard drive .
0	1	 It 's funny that Bunnell describes a tightening ad market , since that climate could hurt Upside , too .
1	49	 The only defections were Sens. Max Baucus , D - Mont. , and Daniel Patrick Moynihan , D - N.Y. , who voted to restore the rule , and Kay Bailey Hutchison , R - Texas , and Arlen Specter , R - Pa. , who voted against it .
0	4	 `` I think it 's important that we go for the win tonight .
1	28	 Despite the widespread awareness on how the HIV virus was spread and how it could be prevented , about 2,000 new infections occurred each week , hence it needed for the change of behavior , the coordinator noted .
1	22	 The downside of digital video 's high quality is that it takes an enormous amount of disk space when you move it to your hard drive .
0	14	 We 're lucky to have the minor - league team so close where it 's easy to go and play for them ''
1	10	 The Greek Cypriot side has made it clear that it wants peace talks to take place , but will not accept the preconditions set out by Denktash .
1	14	 Despite the widespread awareness on how the HIV virus was spread and how it could be prevented , about 2,000 new infections occurred each week , hence it needed for the change of behavior , the coordinator noted .
1	21	 The graphic and gripping World War II movie has rekindled interest in the conflict even as the generation that fought it fades from public life , Caldera said Tuesday at a meeting with Daily News reporters and editors .
1	24	 Yves - Thibault de Silguy said Britain 's decision not to join the 11 EU nations that adopted the euro Jan 1 left it marginalized in Europe 's financial decision - making , while the pound sterling suffers from exchange rate volatility buffeted between the euro and the U.S. dollar .
0	1	 It was reported that in the past few days , more than 28 Lebanese civilians have been killed and nearly 100 others wounded in the Israeli strikes against the Hezbollah .
0	19	 `` I think in Game 2 's , and you look at what teams did yesterday , and it 's interesting for a team that wins Game 1 , '' said Van Gundy , referring to San Antonio and Charlotte 's ability to come back and even their respective series .
1	36	 BEIRUT , April 15 ( Xinhua ) -- Israeli Helicopters carried out an air raid at Beirut 's southern suburbs at 5:05 p.m. local time ( 14:05 GMT ) today , the fourth attack of it kind in five days at the Shiite - Moslem populated suburbs of the Lebanese capital .
1	16	 Iraq insists it has met the Security Council 's requirements , but the inspectors charge it has not come clean about its weapons programs .
1	6	 At least with Mello , it 's off to a good start .
1	9	 Although Mozambique signed the protocol in 1996 , it has yet to ratify it .
1	13	 Butler has demanded that Baghdad hand over a log of chemical ordnance it used during the 1980 - 1988 Iraq - Iran war .
1	1	 It is the first visit here by a chief of the German Executive in 21 years , a fact which can be interpreted only as an important political signal for the revival of relations between Bucharest and Berlin , remarked local media .
1	2	 `` It 's going to take a while to filter out .
1	14	 The oil - rich Nigeria is the most populous country in Africa , it ended the decade - long military rule in smoothful transition to civilian rule .
1	1	 It doesn't replace a standard display card , nor does it include TV and DVD features ; its sole function is digitizing video and helping you edit it .
1	28	 Shawn Sanford , group product manager for Microsoft 's Consumer Windows Division , said Millennium will try to soothe the primary gripe of Windows users : that it 's just too complicated .
1	30	 Microsoft 's strategy is to capture the business segment -- from small business applications to the largest corporate networks -- with its new Windows 2000 operating system , which it hopes to ship by the end of December .
0	2	 " It 's a good time to emphasize the security and political aspects of our relationship , to show that all the legs of the stool are of great importance , " he said .
1	1	 It worked .
0	7	 The Greek Cypriot side has made it clear that it wants peace talks to take place , but will not accept the preconditions set out by Denktash .
0	2	 `` It 's a work in progress , '' said Bavetta , who is in his 25th year as an NBA official .
0	17	 `` They went on a run , he looked over at me , and I knew it was time to go back in ''
1	21	 `` In some places , people have to tell you that there used to be a town there , because it 's now just brown mud , '' he said .
1	13	 It lacks the novice - oriented features of Avid Cinema , but it does come with a comprehensive printed manual .
0	2	 `` It is necessary for us to evaluate the pieces of legacy code currently in Windows and determine what , if any value they offer consumers , '' Sanford said .
0	2	 `` It 's tough for me , because every time I touch somebody , they call a foul , '' said Knicks first - round draft choice Frederic Weis , who said it was much more physical last year when he played in , of all places , France .
1	8	 Such intervention complicated the situation and pushed it to catastrophe , he added .
0	34	 UNITED NATIONS , September 23 ( Xinhua ) -- The U.N. Security Council Thursday met in a closed - door session to discuss the illegal spread of small arms , which has made it harder for the international community to curb the armed conflict .
0	1	 It was the 26th veto of Clinton in his presidency .
1	9	 Once you 've got the phone , setting it up for information services is a snap .
1	2	 And it incorporates a terrific feature Avid lacks :
0	21	 In a nearly 3 - hour Game 2 that was filled with 60 personal fouls , the Knicks endured whatever it took to come back from a 16 - point , third - quarter deficit .
0	3	 I think it 's an interesting project .
1	1	 It is not expected to cause him to miss any games .
1	22	 `` He talked about ( how ) if it didn't work out , he 'd do the next thing and take it on just as hard .
0	19	 `` I said to myself , well this is it , this is your first chance to win it , '' Carter said .
0	12	 `` I said just make things easy on me , knock it in for me and he did , '' said Faldo .
1	1	 It 's gone on a hiring binge , it 's opening new offices , it reorganized and it hired _ at last _ a chief financial officer and a director of human resources .
1	2	 " It is basically a South - South cooperation .
0	5	 They were out of it as they exited the locker room while Carter was beginning to feel it on his deadly fadeaway over Sprewell .
0	1	 It 's not a divine right that he comes right back to us ''
1	27	 WASHINGTON , September 23 ( Xinhua ) -- Michel Camdessus , Managing Director of the International Monetary Fund ( IMF ) , said here Thursday that it is close to reach an agreement on expanding debt relief to the world 's poorest countries .
1	29	 As part of Boeing 's quality control program , after workers have attached the rudder to the tail , another person is supposed to inspect the rudder before it is closed to make sure no tools have been left inside .
0	23	 The Federal Aviation Administration has said that while it has inspectors in Boeing assembly plants and reviews the company 's procedures , it 's mainly up to Boeing to control foreign object debris .
0	12	 JERUSALEM -- Israeli Education Minister Yossi Sarid said here Thursday that it is unnecessary to continue the housing constructions in the Golan Heights .
1	1	 It 's especially handy for video work .
0	4	 Let 's face it , if we lose our last two games , everyone will say , ` How did they do ?
0	7	 `` You have shown me that it is alright to step in and help someone , '' he said in the letter .
1	19	 However , the company says it is effective in only about 40 percent of the people who take it .
0	5	 `` Governor Bush believes it is important to reach out to Hispanic voters in all parts of the country , '' he said .
0	17	 " In the quest for a better and fairer management of a globalized world economy , it is now incumbent on us to direct our search light on the unsatisfactory evolution of the multilateral trading system , " he said .
0	6	 -- A notion called `` It Just Works ''
1	30	 " The overall weakness of commodity prices can be expected to continue , reflecting the continuation of sluggish world demand and overcapacity in almost all commodity markets , " it added .
1	1	 It includes a requirement that storefront check cashiers , brokerage firms and casinos notify authorities of suspicious activities the way banks must do .
0	2	 `` It hurt those who loved John very much to hear the defense spin fictions about his life , '' she said .
1	1	 It stressed that the key to establishing a socialist market economy is a modern enterprise system , which means that SOEs must alter their management systems to adapt to the needs of the market economy .
1	24	 Ed Fox , APS ' vice president of environmental resources , said , `` The problem ( with the order ) is that it will raise electric rates , and that is inconsistent with the ( deregulation ) settlement we reached with the commission last fall .
1	21	 Mobs at that time targeted the homes and shops of Indonesia 's ethnic Chinese minority , which is resented because it dominates trade .
1	6	 There is no vaccine against it .
1	5	 We had to oppose it '' &QL; &QL;
1	1	 It punched small holes and dents inside the rudder .
1	28	 Ballmer has said computer manufacturers have asked Microsoft for a version of Windows that can do all that , but still be based on standard technology so it will work with existing computer components that have fallen drastically in price .
1	28	 In fact , the idea of using a desktop computer for video editing _ capturing raw footage from a camcorder , VCR or TV , then reorganizing it , adding special effects and putting out a finished movie _ is neither new nor limited to the iMac .
1	14	 Although Mozambique signed the protocol in 1996 , it has yet to ratify it .
1	18	 Iraq had cut off all dealings with them in two steps during August and October , but it rescinded both decisions Nov 14 , barely averting military strikes by the United Sates and Britain .
1	19	 BRUSSELS , September 23 ( Xinhua ) -- The European Union ( EU ) said on Thursday that it is deeply worried by the disappearance of Mr. Victor Gonchar , deputy chairman of the 13th Supreme Soviet of Belarus .
1	43	 In an effort to help recruit and retain employees , Upside has even started matching 401(k) contributions , and even though the company is privately held and events of recent weeks have sent the market for new stocks into the dumper , it 's giving all employees stock options .
1	1	 It 's a niche that makes sense to Mello , who cites forecasts that predict the B2B market will rise to nearly $2 trillion by 2003 , or 10 times the consumer Internet market .
1	18	 No one spoke against the bill during a short period of debate just before the House passed it by voice vote .
0	33	 ADDIS ABABA , April 15 ( Xinhua ) -- Dr. K.Y Amoako , Executive Secretary of the United Nations Economic Commission for Africa ( ECA ) , said here today that " it is now possible to see a different Africa , an Africa of renewal "
0	31	 Economists said even though the Federal Reserve , which raised interest rates June 30 for the first time in two years , gives little weight to existing homes reports , it could be viewed as a sign of too - strong growth that needs to be reined in by another interest rate hike .
1	28	 In fact , the idea of using a desktop computer for video editing _ capturing raw footage from a camcorder , VCR or TV , then reorganizing it , adding special effects and putting out a finished movie _ is neither new nor limited to the iMac &UR;
0	18	 But for special occasions , and for anyone who simply enjoys moviemaking for its own sake , it 's nice to know that you can now turn an ordinary PC into an amazingly powerful editing station _ without even spending a fortune on it .
0	2	 `` It is a mean victory , '' the paper added .
0	26	 When the defender uses his shoulder , forearm or anything else to `` reroute '' the offensive player trying to cut through the middle , it will be called a foul .
1	4	 That is , it 'll be devoted to covering businesses that cater to other businesses , over the Internet .
1	25	 But they managed to level the score for three times at 12 - 12 , 13 - 13 and 15 - 15 before dropping it 15 - 17 .
1	8	 On nearly party - line votes , it passed in the House , 221 - 206 , and in the Senate , 50 - 49 , falling far short of the two - thirds majority needed to overturn a veto .
1	33	 During numerous meetings with foreign ministers in New York during the ongoing 54th General Assembly session , this issue " has been a constant theme , " she said , adding that it " is the irritation all the other nations have at the United States for non - payment "
1	16	 For years , America 's civilian army has faced declining interest among the young people it needs for recruits , he said .
1	18	 The 24 - year - old had a shutout bid going into the third period but had it spoiled with less than five minutes gone on a fluke goal when Trent Klatt 's deflection went off Detroit defenseman Uwe Krupp and into the net &UR;
0	10	 `` Any time a player misses a practice , it 's a problem .
1	17	 Alternatively , you can leave the film in Pinnacle 's own compact digital format and play it on a TV or video monitor connected to the DC10 plus card , or output an AVI file that can be played on any PC .
1	16	 Legislator Yeung Yiu - chung also told the Standard the report was discriminatory `` because it gives the public an impression that Filipino maids are child abusers ''
1	1	 It 's planning to launch July 1.
1	15	 At Drspock.com , she said , `` We 're taking a book and making it into a kind of living encyclopedia .
1	2	 `` It 's a very progressive move and demonstrates some real leadership on the part of the commission , '' said Rick Gillian , technical adviser for the Land and Water Fund of the Rockies .
0	31	 Built into the program is a library of more than 130 wipes and dissolves for scene transitions , a collection of canned sounds , and a title generator that makes it easy to add TV - style flying credits and other fancy touches .
0	1	 It was a timely return to form by the left - handed opener who went into the test with woeful batting form _ managing just nine runs from five first - class innings .
0	29	 Christian Ruud of Norway was losing 1 - 2 in the first set against Arnaud Di Pasquale of France , but then won nine consecutive games to make it 6 - 2 , 4 - 0 , and won 6 - 2 , 6 - 1.
1	6	 But within that total , it would provide $115 million for climate change technology -- a favorite of Vice President Al Gore -- just half the administration 's request .
1	30	 " This means that although it contains only 12 percent of Britain 's population , London requires an area equivalent of all the country 's productive land to service it , " he said .
0	10	 Cut down on the pushing and grabbing that make it impossible for the offensive player to make his move .
0	18	 Jurors left the courthouse on Tuesday night without commenting on their eleven hours of deliberations , but it appeared that they rejected the testimony of the prosecution 's lead witness , Carlethia Weeks .
1	8	 By the time it was discovered , it had already caused two small cracks inside the rudder , apparently from bouncing around during flight .
1	41	 In a letter accompanying the signed veto , Clinton told Congress he refused to sign " because it ignores the principles that have led us to the sound economy we enjoy today and emphasizes tax reduction for those who need it the least "
1	20	 Iraqi officials , speaking privately , have said they fear publicizing the log will strain relations with Iran since it details amounts of chemical weapons the Iraqi air force dropped on the Iranians during the war .
1	32	 HARARE , September 23 ( Xinhua ) -- The policy of liberalization to be introduced by the World Trade Organization ( WTO ) in November has been criticized in Zimbabwe as it will allegedly leave multinational companies in control of indigenous resources in developing countries .
0	10	 `` Wherever I get in life , I owe it to you and for that I am entirely grateful .
1	27	 By the time , although London covers less than 400,000 acres , it needs nearly 50 million acres -- 125 times its area -- to provide it with food , timber and other resources and to absorb its pollution , he said .
0	1	 It was Sprewell , who scored 25 points to shadow the 27 by Carter , who gave the Knicks their first lead since the opening minutes of the game .
1	3	 Avid abandoned it last year .
0	8	 State investigators have failed to determine how it happened and several lawsuits are pending .
0	6	 `` It doesn't matter whether it 's Donovan or whomever , '' Reid said .
0	3	 It makes it easy to arrange and trim your clips , superimpose titles and captions ( stationary or scrolling ) , add music or narration , and choose among scores of special effects for transitions between scenes , from `` barnyard '' to zig - zag .
0	13	 Although eliminating such support would prevent Windows from running old software , it would drastically improve performance .
0	2	 `` It 's OK in the summer leagues with Frederic Weis .
0	1	 It 's important ''
1	1	 It maintains the occupation is necessary to shield its northern towns against cross - border attacks &UR;
1	9	 The Federal Aviation Administration has said that while it has inspectors in Boeing assembly plants and reviews the company 's procedures , it 's mainly up to Boeing to control foreign object debris .
0	6	 ( Phoenix ) Before reading it , remember , in order to prevent brain freeze , take small sips .
1	19	 The Iraqi official expressed regret over Turkey 's support for the U.S. attacks on Iraq , saying that it is in violation of Ankara 's declared position of respecting Iraq 's sovereignty and territorial integrity .
1	5	 China has indicated that it expects Japan to accord Jiang the same treatment given to South Korean President Kim Dae - jung , who during his visit to Tokyo last month received from Prime Minister Keizo Obuchi Tokyo 's fullest apology yet for its colonial rule .
0	4	 Verplank kept at it and his birdie at the 17th made sure he finished ahead of Faldo and Costantino Rocca , who tied for second at 8 - under .
0	1	 It doesn't help his progress ''
1	3	 Iraq insists it has met the Security Council 's requirements , but the inspectors charge it has not come clean about its weapons programs .
1	14	 Compaq , Gateway and Sony offer Windows desktops and notebooks that also have it built in , although they call it by different names _ i.Link in Sony 's case , and IEEE 1394 ( the technical name for the industry standard built around the Apple technology ) in others .
1	20	 " How could Israel carry out its negotiations for the settlement of the Golan Heights issue with Syria while it continues to build more homes there for the Israeli settlers ? " left - wing politicians of the Jewish state have asked .
1	13	 Meanwhile , the GOP - dominated Senate voted to restore a rule it abandoned four years ago that will make it harder to use spending bills to change laws .
1	14	 The idea is that from the moment a computer is turned on , it should perform without baffling or frustrating the user .
1	17	 ADDIS ABABA , September 23 ( Xinhua ) -- The Ethiopian Health Ministry announced Thursday that it has earmarked 17 million U.S. dollars to enhance health care services for mothers and children in the Horn of Africa country .
1	24	 `` If anything went bad in his life , it had to have come after football for it to get to the depths it did ''
1	15	 Nedcor , which comprises Nedbank , People 's Bank and Permanent Bank , said it would cut its rates from October 4 , but the cut for new home loans would take effect immediately .
0	3	 Sanford said it 's too early to say what particular features the new program will have .
0	21	 Meanwhile , the GOP - dominated Senate voted to restore a rule it abandoned four years ago that will make it harder to use spending bills to change laws .
1	45	 `` Whenever we get a new Boeing plane in for a C check , the standing joke is , ` I wonder what tools Boeing has left for us today , '' ' said the mechanic , who worked on the UPS 767 when it was recently overhauled .
